BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.noedyoi.mongodb.net/instaclone
SECRET_KEY=algo10invetado77EE
AWS_ID=AKIA22ICYCZP6X5ACWXM
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-jonathan